{
  "name": "Домашняя страничка Е Корниенко",
  "short_name": "cord70.github.io/photo",
  "icons": [
    {
      "src": "/favicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
,
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "Russian",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#EDF8FC"
}